{
  "name": "@vibelyster/depop-cli",
  "version": "0.1.0",
  "description": "CLI for Depop's internal API — list, create, edit, and manage product listings",
  "type": "module",
  "bin": {
    "depop": "./dist/cli.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "esbuild cli.js --bundle --platform=node --format=esm --minify --outfile=dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "keywords": [
    "depop",
    "reselling",
    "cli",
    "listing"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "impit": "^0.13.0"
  }
}
